<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATE FOR SMILE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
            border-collapse: separate;
            border-width: 2px;
            border-radius: 50px;
        }

        .container {
           
            height: 550px;
        }

        /* Create three equal columns that floats next to each other */
        .column1 {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            border-radius: 10px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row1:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column1 {
                width: 100%;
            }
        }

        .column1 p{
            font-size: 23px;
            font-family: Apple Chancery, cursive, Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm my-2">
        <img src="logo.webp" width="70" height="70" class="d-inline-block align-top" alt="">
        <a class="navbar-brand ml-5" href="#">NAGESHWARI HATTI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <i class="fas fa-bars" style="color: #fff;font-size: 150%;"></i>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

<div style="padding:6px; margin:6px ;">
    <div class="container">
        <div class="row">
            <div class="aboutbox">
                <h2 style="padding-bottom: 20px;">" We are nonprofit team and work worldwide"</h2>

                <div class="row1">
                    <div class="column1" style="background-color:rgb(133, 212, 241);">
                        <p>
                            "A nonprofit organization (NPO) is an organization traditionally dedicated to furthering a
                            particular social cause or advocating a shared point of view."
                        </p>
                    </div>
                    <div class="column1" style="background-color:rgb(235, 126, 215);">
                        <p>
                            "The key aspects of nonprofits are accountability, trustworthiness, honesty, and openness to
                            every person who has invested time, money, and faith into the organization."
                        </p>
                    </div>
                    <div class="column1" style="background-color:rgb(133, 212, 241);">
                        <p>
                            "A non-profit organisation is an entity that works for social welfare, charity or social
                            development. They also often promote culture, science, religion and art."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/c252d9c8b4.js" crossorigin="anonymous"></script>

    <footer>
        <p style="font-size: 12px;">@2023 Copyright<i class="fa fa-copyright" aria-hidden="true"> Nageshwari Hatti
            </i></p>
    </footer>


</body>

</html>